# Custom GraphiteSink added by S.Alfano
# Custom entries by S.Alfano
# Hostname of the Graphite server, must be set
*.sink.graphite.class=org.apache.spark.metrics.sink.GraphiteSink
*.sink.graphite.host=54.83.166.192
*.sink.graphite.port=2003
*.sink.graphite.period=1
*.sink.graphite.unit=seconds

# Define sources of JVM Metrics
master.source.jvm.class=org.apache.spark.metrics.source.JvmSource
worker.source.jvm.class=org.apache.spark.metrics.source.JvmSource
driver.source.jvm.class=org.apache.spark.metrics.source.JvmSource
executor.source.jvm.class=org.apache.spark.metrics.source.JvmSource