# Custom GraphiteSink added by S.Alfano
# Custom entries by S.Alfano
# Hostname of the Graphite server, must be set
org.apache.spark.metrics.sink.GraphiteSink.host=54.83.166.192
# Port of the Graphite server, must be set
org.apache.spark.metrics.sink.GraphiteSink.port=2003
# Poll Period
org.apache.spark.metrics.sink.GraphiteSink.period=5
# Unit of the poll period
org.apache.spark.metrics.sink.GraphiteSink.unit=seconds
# Prefix to prepent to every metric's name
org.apache.spark.metrics.sink.GraphiteSink.prefix=spark001
# Protocol ("tcp" or "udp") to use
org.apache.spark.metrics.sink.GraphiteSink.protocol=tcp