# Custom configuration for spark streaming
# @author Samuel Alfano
#spark.master                     spark://master_ip:7077
spark.eventLog.enabled           true
# spark.eventLog.dir               hdfs://namenode:8021/directory
spark.serializer                 org.apache.spark.serializer.KryoSerializer
spark.driver.memory 4g
spark.executor.memory 4g
# Number of cores used by each executor in the cluster
spark.executor.cores    2
spark.driver.memory 4g
# Memory used by each executor in the cluster
spark.executor.memory   1g
# Number of executors
spark.executor.instances    3