                                                                                      
############################# Custom Settings by Samuel Alfano #############################
                                                                                      
log.flush.interval.messages=10000
log.flush.interval.ms=1000
log.retention.hours=0
log.retention.ms=300000
log.retention.check.interval.ms=300000
cleanup.policy=compact
socket.request.max.bytes=2066182517